match (n) where (n:Info or n:Decision or n:Factory or n:Type or n:Property or n:Reference) detach delete n;

create
    (Person:Type {name:"Person"}),
    (Person_name:Property {name:"name"}),
    (Person) -[:HAS]-> (Person_name),

    (Mood:Type {name:"Mood"}),
    (Mood_name:Property {name:"name"}),
    (Mood) -[:HAS]-> (Mood_name),

    (Activity:Type {name:"Activity"}),
    (Activity_name:Property {name:"name"}),
    (Activity) -[:HAS]-> (Activity_name),

    (Appointment:Type {name:"Appointment"}),
    (Appointment_title:Property {name:"title"}),
    (Appointment_date:Property {name:"date"}),
    (Appointment_participant:Reference {name:"participant"}),
    (Appointment) -[:HAS]-> (Appointment_title),
    (Appointment) -[:HAS]-> (Appointment_date),
    (Appointment) -[:HAS]-> (Appointment_participant),
    (Appointment_participant) -[:REFERENCES]-> (Person),

    (SemanticDiaryEntry:Type {name:"SemanticDiaryEntry"}),
    (SemanticDiaryEntry_with:Reference {name:"WITH", label:"Who was with you?"}),
    (SemanticDiaryEntry_feeling:Reference {name:"FEELING", label:"How did you feel?"}),
    (SemanticDiaryEntry_did:Reference {name:"DID", label:"What did you do?"}),
    (SemanticDiaryEntry) -[:HAS]-> (SemanticDiaryEntry_with),
    (SemanticDiaryEntry_with) -[:REFERENCES]-> (Person),
    (SemanticDiaryEntry) -[:HAS]-> (SemanticDiaryEntry_feeling),
    (SemanticDiaryEntry_feeling) -[:REFERENCES]-> (Mood),
    (SemanticDiaryEntry) -[:HAS]-> (SemanticDiaryEntry_did),
    (SemanticDiaryEntry_did) -[:REFERENCES]-> (Activity),

    (Start:Info:Start {name: "Welcome, fellow Knowledge Graph lover!", image: "https://media0.giphy.com/media/xT9IgG50Fb7Mi0prBC/giphy.gif"}),
    (TourDecision:Decision {name:"Would you like a short tour?"}),
    (NormalUserExperienceDecision:Decision {name:"Would you like to use the app like a normal user?"}),
    (WhatThen:Info {name:"What would you like then?!? (Was wollt ihr dann?!?)"}),
    (Maoam:Info {name:"Here you are!", image:"https://codefest.live/skg/assets/maoam.jpg", link:"https://www.youtube.com/watch?v=aL5JPSp7arw"}),
    
    (TourStart:Info {name:"Nice! Welcome to our tour! :-)", image: "https://media.giphy.com/media/XGzJg1l6FWkyoN3GYG/giphy.gif"}),
    (Tour2:Info {name:"This is our Knowledge Graph app, named Pathfinder (or PsychoPath ;-)!"}),
    (Tour3:Info {name:"The cool thing is, it takes its navigation from a Neo4j Graph Database.", image:"https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif"}),
    (Tour3_node:Info {name:"In Neo4J a Vertex is called \"Node\" and written in CamelCase parenthesis e.g. (:HomoSapiens) "}),
    (Tour3_edge:Info {name:"Edges are called \"Relationships\" and written in Uppercase brackets e.g. [:HAS_PARENT]"}),
    (Tour4:Info {name:"Let me introduce our page nodes:"}),
    (Tour5:Info {name:"There are (:Info) Pages with a single [:NEXT] link.", image:"https://raw.githubusercontent.com/omesb/skg-assets/main/img/Info.png"}),
    (Tour6:Decision {name:"We have (:Decision) Pages with a [:YES] and a [:NO] link. Cool?", image:"https://raw.githubusercontent.com/omesb/skg-assets/main/img/Decision.png"}),
    (Tour6Y:Info {name:"Thanks! :-*", image: "https://media.giphy.com/media/3CCXHZWV6F6O9VQ7FL/giphy.gif"}),
    (Tour6N:Info {name:"Ok, so you are hard to impress. Maybe you like this:", image: "https://media.giphy.com/media/1DjNPF32WzbGw/giphy.gif"}),
    (Tour7:Navigation {name:"We have (:Navigation) Pages with more than one named [:LINK]", image:"https://raw.githubusercontent.com/omesb/skg-assets/main/img/Navigation.png"}),
    (Tour8:Info {name:"All of this enables navigation. How about some input?!"}),
    (Tour7_breathtaking:Info {name:"Thank You!", image: "https://media.giphy.com/media/V1dH38rUl9yX7xU8nh/giphy.gif"}),
    (Tour7_incredible:Info {name:"Thank You!", image: "https://media.giphy.com/media/eLjJLCROPVaIOOpWaK/giphy.gif"}),
    (Tour7_boring:Info {name:"The other paths were more rewarding, your loss ¯\_(ツ)_/¯", image: "https://media.giphy.com/media/xUPGcm3irC17U1FgMo/giphy.gif"}),
    (Tour9:Info {name:"Enter: (:Factory) pages!", image: "https://media.giphy.com/media/n1JN4fSrXovJe/giphy.gif"}),
    (Tour10:Info {name:"(:Factory) Pages let users create their own Semantic Data in the KG."}),
    (Tour12:Info {name:"First, let's see them in action!"}),

    (Tour13:Decision {name:"Would you like to create an Appointment Node?"}),
    (TourFactory:Factory),
    (Tour14:Decision {name:"Nice, you created an Appointment! Create another?", image: "https://media.giphy.com/media/Q81NcsY6YxK7jxnr4v/giphy.gif"}),
    (Tour15:Decision {name:"Okay, do you want to learn how (:Factory) pages work?"}),
    (Tour16:Info {name:"They are connected to the Ontology, which defines the structure of the semantic data."}),
    (Tour17:Info {name:"(:Factory) has a [:CREATES] link to an Ontology (:Type)", image: "https://raw.githubusercontent.com/omesb/skg-assets/main/img/Factory.png"}),
    (Tour18:Info {name:"An Ontology (:Type) has Relationships to Literals and Types and acts as a Template for the KG data.", image: "https://raw.githubusercontent.com/omesb/skg-assets/main/img/Ontology.png"}),
    (Tour19:Info {name:"Maybe you have seen the nested create flow. We can create a (:Person) that's a [:PARTICIPANT] of an (:Appointment).", image: "https://media.giphy.com/media/xTeWOVI8shjIDTq9Yk/giphy.gif"}),
    (Tour20:Info {name:"We save the lovely Semantic Data (Person, Appointment, ...) to our Knowledge Graph.", image:"https://raw.githubusercontent.com/omesb/skg-assets/main/img/KG.png"}),
    (Tour21:Info {name:"Phew, that was a lot of info!", image:"https://media.giphy.com/media/Sr9hCCA4KE137h6VIV/giphy.gif"}),
    (Tour22:Decision {name:"Would you like a short summary?"}),
    (Tour23:Info {name:"We have 3 different Graph DB's in this App:", image: "https://media.giphy.com/media/js5AtUrnzA8ZI5ocks/giphy.gif"}),
    (Tour24:Info {name:"1. Path Graph - Pages like (:Decision), (:Info), (:Navigation), (:Factory). They define the UI and interact with the other Graphs."}),
    (Tour25:Info {name:"2. Ontology Graph - It defines the Ontology of the Knowledge Graph and the Semantic Data Structure that a (:Factory) creates."}),
    (Tour26:Info {name:"3. Knowledge Graph - The Users personal Knowledge Graph. It is enriched by the user through navigation decisions and use of the (:Factory)."}),
    (Tour27:Info {name:"That's all for now! Enjoy our app!", image:"https://media.giphy.com/media/BUOlQ1H5RCR1K/giphy.gif"}),

    (TourStart) -[:NEXT]-> (Tour2),
    (Tour2) -[:NEXT]-> (Tour3),
    (Tour3) -[:NEXT {name:"Learn more"}]-> (Tour3_node),
    (Tour3_node) -[:NEXT {name:"Learn more"}]-> (Tour3_edge),
    (Tour3_edge) -[:NEXT {name:"Learn more"}]-> (Tour4),
    (Tour4) -[:NEXT {name:"I can't wait"}]-> (Tour5),
    (Tour5) -[:NEXT]-> (Tour6),
    (Tour6) -[:YES]-> (Tour6Y),
    (Tour6) -[:NO]-> (Tour6N),
    (Tour6Y) -[:NEXT]-> (Tour7),
    (Tour6N) -[:NEXT]-> (Tour7),
    (Tour7) -[:LINK {name: "Ok, well..."}]-> (Tour8),
    (Tour7) -[:LINK {name: "Wow!"}]-> (Tour8),
    (Tour7) -[:LINK {name: "Incredible!"}]-> (Tour7_incredible),
    (Tour7) -[:LINK {name: "Breathtaking!"}]-> (Tour7_breathtaking),
    (Tour7) -[:LINK {name: "Boring! ..."}]-> (Tour7_boring),
    (Tour8) -[:NEXT]-> (Tour9),
    (Tour7_breathtaking) -[:NEXT]-> (Tour8),
    (Tour7_incredible) -[:NEXT]-> (Tour8),
    (Tour7_boring) -[:NEXT]-> (Tour8),
    (Tour9) -[:NEXT]-> (Tour10),
    (Tour10) -[:NEXT]-> (Tour12),
    (Tour12) -[:NEXT]-> (Tour13),
    (Tour13) -[:YES]-> (TourFactory),
    (Tour13) -[:NO]-> (Tour15),
    (TourFactory) -[:CREATES]-> (Appointment),
    (TourFactory) -[:ONABORTED]-> (Tour15),
    (TourFactory) -[:ONCREATED]-> (Tour14),
    (Tour14) -[:YES]-> (TourFactory),
    (Tour14) -[:NO]-> (Tour15),
    (Tour15) -[:YES]-> (Tour16),
    (Tour15) -[:NO]-> (Tour22),
    (Tour16) -[:NEXT]-> (Tour17),
    (Tour17) -[:NEXT]-> (Tour18),
    (Tour18) -[:NEXT]-> (Tour19),
    (Tour19) -[:NEXT]-> (Tour20),
    (Tour20) -[:NEXT]-> (Tour21),
    (Tour21) -[:NEXT]-> (Tour22),
    (Tour22) -[:YES]-> (Tour23),
    (Tour22) -[:NO]-> (Tour27),
    (Tour23) -[:NEXT]-> (Tour24),
    (Tour24) -[:NEXT]-> (Tour25),
    (Tour25) -[:NEXT]-> (Tour26),
    (Tour26) -[:NEXT]-> (Tour27),

    (Todo:Info {name:"Path not created yet..."}),
    (Tour27) -[:NEXT {name: "Start again"}]-> (Start),

    (NormalUI1:Info {name:"Right now, we focus on Semantic Diary."}),
    (CreateSemanticDiaryDecision:Decision {name: "Do you want to create a Semantic Diary Entry?"}),
    (SemanticDiaryFactory:Factory {}),
    (Created:Info {name:"Fine! You created an entry! :-)" }),
    (CreateAnotherSemanticDiaryDecision:Decision {name: "Do you want to create another Semantic Diary Entry?"}),
    (End:Info {name: "End of flow"}),

    (Start) -[:NEXT]-> (TourDecision),
    (NormalUI1) -[:NEXT]-> (CreateSemanticDiaryDecision),
    (TourDecision) -[:YES]-> (TourStart),
    (TourDecision) -[:NO]-> (NormalUserExperienceDecision),
    (NormalUserExperienceDecision) -[:YES]-> (NormalUI1),
    (NormalUserExperienceDecision) -[:NO]-> (WhatThen),
    (WhatThen) -[:NEXT {name:"MAOAM! MAOAM! MAOAM!"}]-> (Maoam),
    (Maoam) -[:NEXT]-> (End),
    (Todo) -[:NEXT]-> (Start),

    (CreateSemanticDiaryDecision) -[:YES]-> (SemanticDiaryFactory),
    (CreateSemanticDiaryDecision) -[:NO]-> (End),
    (SemanticDiaryFactory) -[:ONCREATED]-> (Created),
    (SemanticDiaryFactory) -[:ONABORTED]-> (End),
    (SemanticDiaryFactory) -[:CREATES]-> (SemanticDiaryEntry),
    (Created) -[:NEXT]-> (CreateAnotherSemanticDiaryDecision),
    (CreateAnotherSemanticDiaryDecision) -[:YES]-> (SemanticDiaryFactory),
    (CreateAnotherSemanticDiaryDecision) -[:NO]-> (End),
    (End) -[:NEXT {name:"Start over"}]-> (Start);