match (n) where (n:Info or n:Decision or n:Factory or n:Type or n:Property or n:Reference) detach delete n;

create
    (Person:Type {name:"Person"}),
    (Person_name:Property {name:"name"}),
    (Person) -[:HAS]-> (Person_name),

    (Mood:Type {name:"Mood"}),
    (Mood_name:Property {name:"name"}),
    (Mood) -[:HAS]-> (Mood_name),

    (Appointment:Type {name:"Appointment"}),
    (Appointment_title:Property {name:"title"}),
    (Appointment_date:Property {name:"date"}),
    (Appointment_participant:Reference {name:"participant"}),
    (Appointment) -[:HAS]-> (Appointment_title),
    (Appointment) -[:HAS]-> (Appointment_date),
    (Appointment) -[:HAS]-> (Appointment_participant),
    (Appointment_participant) -[:REFERENCES]-> (Person),

    (SemanticDiaryEntry:Type {name:"SemanticDiaryEntry"}),
    (SemanticDiaryEntry_comment:Property {name:"comment"}),
    (SemanticDiaryEntry_with:Reference {name:"with"}),
    (SemanticDiaryEntry_feeling:Reference {name:"feeling"}),
    (SemanticDiaryEntry) -[:HAS]-> (SemanticDiaryEntry_comment),
    (SemanticDiaryEntry) -[:HAS]-> (SemanticDiaryEntry_with),
    (SemanticDiaryEntry_with) -[:REFERENCES]-> (Person),
    (SemanticDiaryEntry) -[:HAS]-> (SemanticDiaryEntry_feeling),
    (SemanticDiaryEntry_feeling) -[:REFERENCES]-> (Mood),

    (Start:Info:Start {name: "Welcome, fellow Knowledge Graph lover!", image: "https://media0.giphy.com/media/xT9IgG50Fb7Mi0prBC/giphy.gif"}),
    (TourDecision:Decision {name:"Would you like a short tour?"}),
    (NormalUserExperienceDecision:Decision {name:"Would you like to use the app like a normal user?"}),
    (WhatThen:Info {name:"What would you like then?!? (Was wollt ihr dann?!?)"}),
    (Maoam:Info {name:"Here you are!", image:"https://codefest.live/skg/assets/maoam.jpg", link:"https://www.youtube.com/watch?v=aL5JPSp7arw"}),
    
    (TourStart:Info {name:"Nice! Welcome to our tour! :-)", image: "https://media.giphy.com/media/XGzJg1l6FWkyoN3GYG/giphy.gif"}),
    (Tour2:Info {name:"This is our Knowledge Graph app, named Pathfinder (or Psychopath ;-))!"}),
    (Tour3:Info {name:"The cool thing is, it takes its navigation from a Neo4j Graph Database.", image:"https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif"}),
    (Tour4:Info {name:"Let me introduce our page nodes:"}),
    (Tour5:Info {name:"There are :Info Pages with a single :NEXT link.", image:"https://codefest.live/skg/assets/Info.jpg"}),
    (Tour6:Decision {name:"We have :Decision Pages with a :YES and a :NO link. Cool?", image:"https://codefest.live/skg/assets/Decision.jpg"}),
    (Tour6Y:Info {name:"Thanks! :-*", image: "https://media.giphy.com/media/3CCXHZWV6F6O9VQ7FL/giphy.gif"}),
    (Tour6N:Info {name:"Ok, so you are hard to impress. Maybe you like this:"}),
    (Tour7:Navigation {name:"We have :Navigation Pages with many :LINK links with a name property.", image:"https://codefest.live/skg/assets/Navigation.jpg"}),
    (Tour8:Info {name:"All of this enables navigation. How about some input?!"}),
    (Tour9:Info {name:"Enter: :Factory pages!", image: "https://media.giphy.com/media/EgIvbYdujPy7fpxbP2/giphy.gif"}),
    (Tour10:Info {name:":Factory Pages let users create domain objects."}),
    (Tour12:Info {name:"First, let's see them in action!"}),
    (Tour13:Decision {name:"Would you like to create an Appointment, for demo?"}),
    (TourFactory:Factory),
    (Tour14:Decision {name:"Fine, you created an Appointment! Create another?", image: "https://media.giphy.com/media/Q81NcsY6YxK7jxnr4v/giphy.gif"}),
    (Tour15:Decision {name:"Okay, do you want to see how :Factory pages work?"}),
    (Tour16:Info {name:"They have associated schema data, which tells them what to create."}),
    (Tour17:Info {name:":Factory has a :CREATES link to a :Type", image: "https://codefest.live/skg/assets/Factory.jpg"}),
    (Tour18:Info {name:"A :Type links to :Property and :Reference nodes.", image: "https://codefest.live/skg/assets/Type.jpg"}),
    (Tour19:Info {name:"Maybe you have seen the nested create flow. We can create a :Person while creating an :Appointment.", image: "https://media.giphy.com/media/xTeWOVI8shjIDTq9Yk/giphy.gif"}),
    (Tour20:Info {name:"We save the lovely domain data (Person, Appointment, ...) to Neo4j."}),
    (Tour21:Info {name:"Phew, that was a lot of info!", image:"https://media.giphy.com/media/Sr9hCCA4KE137h6VIV/giphy.gif"}),
    (Tour22:Decision {name:"Would you like a short summary?"}),
    (Tour23:Info {name:"We have 3 types of nodes:", image: "https://media.giphy.com/media/js5AtUrnzA8ZI5ocks/giphy.gif"}),
    (Tour24:Info {name:"(1) Page nodes, like :Decision, :Info, :Navigation, :Factory. They let us navigate."}),
    (Tour25:Info {name:"(2) Schema nodes, like :Type, :Property, :Reference. They define, what domain objects a :Factory creates."}),
    (Tour26:Info {name:"(3) Domain nodes, our personal Knowledge Graph. They are created when the user uses the :Factory."}),
    (Tour27:Info {name:"That's all for now! Enjoy our app!", image:"https://media.giphy.com/media/BUOlQ1H5RCR1K/giphy.gif"}),

    (TourStart) -[:NEXT]-> (Tour2),
    (Tour2) -[:NEXT]-> (Tour3),
    (Tour3) -[:NEXT {name:"Learn more"}]-> (Tour4),
    (Tour4) -[:NEXT {name:"I can't wait"}]-> (Tour5),
    (Tour5) -[:NEXT]-> (Tour6),
    (Tour6) -[:YES]-> (Tour6Y),
    (Tour6) -[:NO]-> (Tour6N),
    (Tour6Y) -[:NEXT]-> (Tour7),
    (Tour6N) -[:NEXT]-> (Tour7),
    (Tour7) -[:LINK {name: "Ok, well..."}]-> (Tour8),
    (Tour7) -[:LINK {name: "Wow!"}]-> (Tour8),
    (Tour7) -[:LINK {name: "Awesome!"}]-> (Tour8),
    (Tour7) -[:LINK {name: "Boring!"}]-> (Tour8),
    (Tour8) -[:NEXT]-> (Tour9),
    (Tour9) -[:NEXT]-> (Tour10),
    (Tour10) -[:NEXT]-> (Tour12),
    (Tour12) -[:NEXT]-> (Tour13),
    (Tour13) -[:YES]-> (TourFactory),
    (Tour13) -[:NO]-> (Tour15),
    (TourFactory) -[:CREATES]-> (Appointment),
    (TourFactory) -[:ONABORTED]-> (Tour15),
    (TourFactory) -[:ONCREATED]-> (Tour14),
    (Tour14) -[:YES]-> (TourFactory),
    (Tour14) -[:NO]-> (Tour15),
    (Tour15) -[:YES]-> (Tour16),
    (Tour15) -[:NO]-> (Tour22),
    (Tour16) -[:NEXT]-> (Tour17),
    (Tour17) -[:NEXT]-> (Tour18),
    (Tour18) -[:NEXT]-> (Tour19),
    (Tour19) -[:NEXT]-> (Tour20),
    (Tour20) -[:NEXT]-> (Tour21),
    (Tour21) -[:NEXT]-> (Tour22),
    (Tour22) -[:YES]-> (Tour23),
    (Tour22) -[:NO]-> (Tour27),
    (Tour23) -[:NEXT]-> (Tour24),
    (Tour24) -[:NEXT]-> (Tour25),
    (Tour25) -[:NEXT]-> (Tour26),
    (Tour26) -[:NEXT]-> (Tour27),

    (NormalStart:Info {name:"[...] TODO Inside app [...]"}),
    (Tour27) -[:NEXT]-> (NormalStart),

    (CreateSemanticDiaryDecision:Decision {name: "Do you want to create a semantic diary entry?"}),
    (SemanticDiaryFactory:Factory {}),
    (Created:Info {name:"Fine! You created an entry! :-)" }),
    (End:Info {name: "End of flow"}),

    (Start) -[:NEXT]-> (TourDecision),
    (TourDecision) -[:YES]-> (TourStart),
    (TourDecision) -[:NO]-> (NormalUserExperienceDecision),
    (NormalUserExperienceDecision) -[:YES]-> (NormalStart),
    (NormalUserExperienceDecision) -[:NO]-> (WhatThen),
    (WhatThen) -[:NEXT {name:"MAOAM! MAOAM! MAOAM!"}]-> (Maoam),
    (Maoam) -[:NEXT]-> (End),

    (CreateSemanticDiaryDecision) -[:YES]-> (SemanticDiaryFactory),
    (CreateSemanticDiaryDecision) -[:NO]-> (End),
    (SemanticDiaryFactory) -[:ONCREATED]-> (Created),
    (SemanticDiaryFactory) -[:ONABORTED]-> (End),
    (SemanticDiaryFactory) -[:CREATES]-> (SemanticDiaryEntry),
    (Created) -[:NEXT]-> (CreateSemanticDiaryDecision),
    (End) -[:NEXT]-> (Start);